# SeBook

./: README.md  SeBook.sln
SeBook.DataAccess/: AppDbContext.cs  SeBook.DataAccess.csproj
SeBook.DataAccess/Data/: AppDbContext.cs
SeBook.DataAccess/Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
SeBook.DataAccess/Migrations/: 20221219091646_AddCategoryToDB.Designer.cs  20230101144019_AddCoverTypeToDb.Designer.cs  20230101144019_AddCoverTypeToDb.cs  20230102181614_addProductToDb.Designer.cs  20230102181614_addProductToDb.cs  20230109130453_AddIdentityToDb.Designer.cs  20230109130453_AddIdentityToDb.cs  20230109150217_extendIdentityUser.Designer.cs  20230109150217_extendIdentityUser.cs  20230109151428_addCompanyToDb.Designer.cs  20230109151428_addCompanyToDb.cs  20230113121013_addCompanyIdToUser.Designer.cs  20230113121013_addCompanyIdToUser.cs  20230115102507_addShoppingCartToDb.Designer.cs  20230115102507_addShoppingCartToDb.cs  20230124140531_addOrderHeaderandOrderDetailtoDb.Designer.cs  20230124140531_addOrderHeaderandOrderDetailtoDb.cs  AppDbContextModelSnapshot.cs
SeBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  TestShoppingCartRepository.cs  UnitOfWork.cs
SeBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
SeBook.Utility/: EmailSender.cs  SD.cs  SeBook.Utility.csproj  StripeSettings.cs
SeBookWeb/: Program.cs  SeBookWeb.csproj  appsettings.json
SeBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
SeBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SeBookWeb/Areas/Admin/Views/Order/: Details.cshtml  (+2 more)
SeBookWeb/Areas/Customer/Controllers/: CartController.cs  CartController1.cs  HomeController.cs
SeBookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SeBookWeb/Controllers/: CategoryController.cs  HomeController.cs
SeBookWeb/Data/: AppDbContext.cs
SeBookWeb/Migrations/: 20221219091646_AddCategoryToDB.Designer.cs  20221219091646_AddCategoryToDB.cs  AppDbContextModelSnapshot.cs
SeBookWeb/Models/: Category.cs  ErrorViewModel.cs
SeBookWeb/Properties/: launchSettings.json
SeBookWeb/Views/: _ViewImports.cshtml
SeBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SeBookWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
SeBookWeb/wwwroot/css/: bootswatchTheme.css
SeBookWeb/wwwroot/images/products/: 874d836a-baa8-434a-b895-4977367e01c8.jfif  88f3370c-327f-4cce-993e-8aa16c0055cf.jfif  a4c3256b-c70a-468a-834d-3a9adfb9feeb.jfif  dd1d17ee-4c47-44b5-bcae-702f3ff15eba.jfif
SeBookWeb/wwwroot/js/: company.js  order.js  product.js
(+66 files in other folders)
